# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ffe69c662fc7308a3010c38b01ae4a71c9e56046606d4968df0062cd16e4ae080dc86aaa653ced33baa125f9bbb5ce4f4fefa49cf01e51897ce5cc15bae4c1e8

test:
  secret_key_base: 67d2835ffd9a4fdddff089d920953f6cecdb86c3e9d30a042bb93a02a3a0d5df7f9a5e81ac53d1a2e6f4d3d28bfb7ba30ec97884553387455c6b9c7a1c33e052

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
